# Projecte-DSA-Android

./: .gitignore  COM ACTUALITZAR EL JOC DE UNITY.txt  build.gradle  comandes GitHub.txt  gradle.properties  link_repository.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/dsa/upc/edu/listapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dsa/upc/edu/listapp/: FAQActivity.java  GameActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  ShopActivity.java  SplashScreenActivity.java
app/src/main/java/dsa/upc/edu/listapp/github/: API.java  EETACBROSSystemService.java  FAQ.java  LoginRequest.java  RankingResponse.java  RankingUser.java  RegisterRequest.java  User.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_faq.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  item_faq.xml  item_ranking_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
