# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#
## Location of the NDK that Unity uses.
unity.androidNdkPath=C\:/Program Files/Unity/Hub/Editor/6000.2.13f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK
unity.androidSdkPath=C\:/Users/roger/AppData/Local/Android/Sdk
#
# Variables necessàries per Unity 6
unityStreamingAssets=
# Si tens algun fitxer a la carpeta StreamingAssets de Unity,
# pots llistar-los separats per comes, però normalment buit funciona.