pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'unityLibrary/libs'
        }
    }
}

rootProject.name = "Projecte-DSA-Android"
include ':app'
include ':unityLibrary'
project(':unityLibrary').projectDir = new File('unityLibrary')