<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/rowPos"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="1" />

    <TextView
        android:id="@+id/rowUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Username" />

    <TextView
        android:id="@+id/rowScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score" />
</LinearLayout>
